.BookDetails
  display: flex
  justify-content: space-between

.BookInfo
  display: flex
  height: 550px
  flex-direction: column
  justify-content: space-between


.BookCover
  margin-bottom: 20px
  flex-shrink: 0
  width: 200px
  
  img
    max-width: 100%

.BookReview
  width: 60%
  margin-left: 50px
  h2
    text-align: center