.Header
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 1rem
  display: flex
  justify-content: space-between
  font-size: 1.5rem

.Logo
  font-family: 'Playfair Display', Georgia, serif
  font-size: 2.5rem
  font-weight: 700
  padding-left: 1rem

.ShoppingCart
  align-self: center
  font-size: 1.5rem

.Button
  padding-top: 10px